<!DOCTYPE html>

<head>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <meta charset="utf-8"/>
    <title> Manipulador Stem</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
    <style>
        .slidercontainer{
            width: 100%; /* Width of the outside container */
        }
        .slider {
            -webkit-appearance: slider-vertical;
            writing-mode: bt-lr;
            top: 965px;
            left: 525px;
            width: 10px;
            height: 240px;
            background: #ccc 0% 0% no-repeat padding-box;
            border-radius: 10px;
            opacity: 1;
            outline: none;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
        .slider:hover {
            opacity: 1;
        }   
        .slider::-webkit-slider-thumb { /* outros browsers */
            -webkit-appearance: none;
            appearance: none;
            top: 1125px;
            left: 514px;
            width: 32px;
            height: 32px;
            border: 0;
            background: url(slider_thumb.svg);
            cursor: pointer;
        }    
        .slider::-moz-range-thumb { /* firefox */
            top: 1125px;
            left: 514px;
            width: 32px;
            height: 32px;
            background:  /* #2012da; */ url(slider_thumb.svg);
            cursor: pointer;
            border: 0;
            border-radius: 50%;
        }
    </style>

    <style>
        .header{
            font: normal normal bold 54px/65px Orkney;
            color: #014D8F;
            letter-spacing: 0px;
            top: 298px;
            left: 360px;
            width: 1097px;
            height: 62px;
            padding-bottom: 20px;
        }

        .normalText{
            font: normal normal normal 24px/28px Orkney;
            letter-spacing: 0px;
            color: #707070;
            opacity: 1;
        }

        /*
        body {
            background-image: url(svgpattern.svg);
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: auto, -50%;
        } */

        .parent{} 

        .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
        opacity: 0;
        width: 0;
        height: 0;
        }

        /* The slider */
        .slider_switch {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider_switch:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .slider_switch {
        /* background-color: #2196F3; */
        background: transparent linear-gradient(180deg, #0077DF 0%, var(--unnamed-color-9c00de) 100%) 0% 0% no-repeat padding-box;
        background: transparent linear-gradient(180deg, #0077DF 0%, #9C00DE 100%) 0% 0% no-repeat padding-box;
        opacity: 1;
        }

        input:focus + .slider_switch {
        box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider_switch:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider_switch.round {
        border-radius: 34px;
        }

        .slider_switch.round:before {
        border-radius: 50%;
    }

    </style>

    <linearGradient id="Gradiente_sem_nome_21" y1="21" x2="42" y2="21" gradientUnits="userSpaceOnUse">
        <stop offset="0" stop-color="#014d8f"/><stop offset="1" stop-color="#9c00de"/>
    </linearGradient>

</head>

<body>
    <center>
        <h1 class="header">Controlar manipulador</h1>

        <div style="padding-top: 5px; padding-bottom: 40px;">
            <label class="switch">
                <input type="checkbox" onclick="invertDirection()">
                <span class="slider_switch round"></span>
            </label>
        </div>

        <div align="center" class="parent" style="position: relative; z-index: 1;">

            <div style="display: inline-block; padding: 20px;">
                <div class="slidecontainer">
                    <input type="range" orient="vertical" 
                        min="0" max="180" value="90" 
                        class="slider" id="slider0" 
                        oninput="sendAngle('slider0', 'value0')"> 
                    </input>
                </div>    
                <div class="normalText" id="value0" style="padding: 20px;">90</div>
            </div>

            <div style="display: inline-block; padding: 20px">
                <div class="slidecontainer">
                <input type="range" orient="vertical" 
                    min="0" max="180" value="90" 
                    class="slider" id="slider1" 
                    oninput="sendAngle('slider1', 'value1')"> 
                </input>
                </div>    
                <div class="normalText" id="value1" style="padding: 20px;"> 90</div>
            </div>

            <div style="display: inline-block; padding: 20px;">
                <div class="slidecontainer">
                    <input type="range" orient="vertical" 
                    min="0" max="180" value="90" 
                    class="slider" id="slider2" 
                    oninput="sendAngle('slider2', 'value2')"> 
                </input>
                </div>    
                <div class="normalText" id="value2" style="padding: 20px;"> 90</div>
            </div>

            <div style="display: inline-block; padding: 20px;">
                <div class="slidecontainer">
                    <input type="range" orient="vertical" 
                    min="0" max="180" value="90" 
                    class="slider" id="slider3" 
                    oninput="sendAngle('slider3', 'value3')"> 
                </input>
                </div>    
                <div class="normalText" id="value3" style="padding: 20px;"> 90</div>
            </div>

            <div style="display: inline-block; padding: 20px;">
                <div class="slidecontainer">
                    <input type="range" orient="vertical" 
                    min="0" max="180" value="90" 
                    class="slider" id="slider4" 
                    oninput="sendAngle('slider4', 'value4')"> 
                </input>
                </div>    
                <div class="normalText" id="value4" style="padding: 20px;"> 90</div>
            </div>
        </div>

        <div class="bottom pattern" style="width:99%; position:fixed; bottom:0">
            <img src="svgpattern.svg" alt="pattern" style="position:relative; z-index: -1;"> 
        </div>

    </center>

    <script src="dynamic.js"></script>
</body>