<!DOCTYPE html>

<head>
    <title> Servo Controlled through webPage</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
    <style>
        .slidercontainer{
            width: 100%; /* Width of the outside container */
        }
        .slider {
            -webkit-appearance: slider-vertical;
            writing-mode: bt-lr;
            width: 12px;
            height: 100px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
        .slider:hover {
            opacity: 1;
        }   
        .slider::-webkit-slider-thumb { /* outros browsers */
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: transparent linear-gradient(90deg, #0077DF 0%, #9C00DE 100%) 0% 0% no-repeat padding-box;
            cursor: pointer;
        }    
        .slider::-moz-range-thumb { /* firefox */
            width: 25px;
            height: 25px;
            background: transparent linear-gradient(90deg, #0077DF 0%, #9C00DE 100%) 0% 0% no-repeat padding-box;
            cursor: pointer;
            border-radius: 50%;
        }
    </style>

    <style>
        .header{
            font: normal normal bold 54px/65px Orkney;
            color: #014D8F;
            letter-spacing: 0px;
            top: 298px;
            left: 360px;
            width: 1097px;
            height: 62px;
            padding-bottom: 50px;
        }

        .normalText{
            font: normal normal normal 24px/28px Orkney;
            letter-spacing: 0px;
            color: #707070;
            opacity: 1;
        }
        /*
        body {
            background-image: url(svgpattern.svg);
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: auto, -50%;
        } */
    </style>

</head>

<body>
    <center>
        <h1 class="header">Test Page for controlling servo with websocket</h1>
        <div>
            <table>
                <td class="normalText">Angle:</td>
                <td class="normalText" id="angleNumber"> 90</td>
                <div class="slidecontainer">
                    <input type="range" orient="vertical" min="1" max="180" value="90" class="slider" id="angleValue" oninput="sendAngle()"> </input>
                </div>
            </table>
        </div>
        <div style="width:99%; position:absolute; bottom:0">
            <img src="svgpattern.svg" alt="pattern" style="position:relative">
        </div>
    </center>

    <script src="dynamic.js"></script>
</body>